:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.3);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;

}




/* ----------Section-a -----------*/

body::after {
    content: "";
    background: url(media/Path%201.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -12%;
    left: 0;
    width: 90%;
    height: 90%;
    z-index: -1;
    background-size: 30%;
    opacity: 0.9;

}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}


#cf {
    display: flex;
    position: relative;
    height: 330px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#cf img {
    position: absolute;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

#cf img.top:hover {
    opacity: 0;
}


.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding 0 2rem;
    height: 100%;
}


.navbar {
    font-size: 1.1rem;
    padding: 1rem 0.7rem;
    position: relative;

}


.navbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;


}



.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    padding: 0 1rem;
}

.nav a:hover {
    border-bottom: 1.5px solid #ffc107;
}

.btn-menu {
    border: 1px solid #262626;
    border-radius: 30px;
    padding: 10px 30px;
}


.section-a {
    margin: 4rem 0;
    height: 70vh;
    justify-content: center;
    align-items: center;
    align-content: center;


}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}


.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
    border-bottom: 1.5px solid #ffc107;
    margin-bottom: 3px;
    margin-top: 50px;
}




section-a p {
    margin: 1rem 0;
}

#bold {
    font-weight: bold;
    margin-top: 5px;
}

.btn {
    display: inline-block;
    background: #ffc107;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;

}

.btn:hover {
    background-color: #F7DF1C;
}



/* ----------Section-b -----------*/

.section-b {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 220, 0, 1) 0%, rgba(255, 193, 7, 1) 47%);
    height: 60vh;
    padding-top: 20px;
    margin-top: 10px;
}






.section-b-inner {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding-top: 12rem;
    margin-top: 1rem;

}

.section-b-inner img {
    width: 80%;
    margin-bottom: 60px;

}


/* ----------Section-c -----------*/

.section-c {
    height: 100%;
    margin-bottom: 3fr;
    padding: 5px;
    50px;

}

.section-c i {
    color: #ffc107;
    font-size: 30px;
}

.section-c div {
    width: 80%;
    margin: auto;
    padding: 10px;
    height: auto;
}

.section-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
    margin-top: 20%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    height: 100%;
    margin-bottom: 50px;
    


}

.section-c h4 {
    margin-bottom: 5px;
    font-weight: bold;
}

.section-c p {
    margin-bottom: 10px;
}


.spacer {
    margin-bottom: 150px;
    padding-bottom: 30px;
}





/*------meida--- 920px-------- */
@media(max-width: 920px) {

    body::after {
        left: -2%;
        top: -6%;
    }

    .section-a .container {
        margin-top: -40px;
        margin-bottom: 20px;
    }





}



/*------meida--- 800px-------- */

@media(max-width: 800px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
        grid-gap: 0;

    }

    section-a {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    body::after {
        left: -15%;
        top: -2%;
        right: -8%;
        opacity: 0.7;
    }



    .section-a {
        padding: 5px;
        align-items: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        margin-bottom: 20px;
        height: 100vh;

    }


    .section-a h1 {
        font-size: 20px;
    }

    .section-a .container div:first-child {
        order: 2;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        grid-gap: 0px;
        margin: auto;
        margin-bottom: 100px;
        padding: 2px;
        height: 400px;


    }

    .section-a .container h1 {
        font-size: 25px;
    }

    .section-a .container div:last-child {
        order: -1;
        grid-gap: 0;

    }

    .section-a img {
        width: 100%;
        margin: 0 auto 5 auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: -30px;
        grid-gap: 0px;



    }


    .section-c {
        grid-template-columns: 1fr;
        height: 100%;

    }




    .section-c {
        width: 100%;
        height: 100%;
    }

    .section-p {
        width: 100%;
        height: 100%;
    }



}


tabs {
    background: #141414;
    padding-top: 1em;
    padding: 1.5rem 0;
    margin-top: 10px;


}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;



}

.tab-border {
    border-bottom: solid 4px red;
    border-radius: 3px;
    width: 80%;
}


.tab-item:hover {
    color: white;
}


.container {
    margin: auto;
    max-width: 90%;
    overflow: hidden;
    padding: 0 1rem;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}



#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    color: black;

}


.tab-content {
    padding: 3rem 0;
    color: white;

}


#tab-2-content .tab-2-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    color: black;


}


#tab-3-content .tab-3-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    color: black;

}
